MYSQL_USER=default
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=demo

MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=password

MYSQL_STANDARD_USER=standard
MYSQL_STANDARD_PASSWORD=password
